<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CaptureAddress">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-23T18:26:15</timestamp>
    <attr value="CaptureAddress" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="in_ce" />
    <pin polarity="Input" x="0" y="-224" name="in_P0_we(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="in_P1_we(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="in_P0_ce(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="in_P1_ce(7:0)" />
    <pin polarity="Output" x="416" y="-288" name="out_P0(7:0)" />
    <pin polarity="Output" x="416" y="-32" name="out_P1(7:0)" />
    <graph>
        <rect width="288" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in_ce" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in_P0_we(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in_P1_we(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_P0_ce(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_P1_ce(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin out_P0(7:0)" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin out_P1(7:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
