<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mc8051_core">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-11-20T3:26:55</timestamp>
    <pin polarity="Input" x="0" y="-928" name="clk" />
    <pin polarity="Input" x="0" y="-864" name="reset" />
    <pin polarity="Input" x="0" y="-800" name="rom_data_i(7:0)" />
    <pin polarity="Input" x="0" y="-736" name="ram_data_i(7:0)" />
    <pin polarity="Input" x="0" y="-672" name="int0_i(0:0)" />
    <pin polarity="Input" x="0" y="-608" name="int1_i(0:0)" />
    <pin polarity="Input" x="0" y="-544" name="all_t0_i(0:0)" />
    <pin polarity="Input" x="0" y="-480" name="all_t1_i(0:0)" />
    <pin polarity="Input" x="0" y="-416" name="all_rxd_i(0:0)" />
    <pin polarity="Input" x="0" y="-352" name="p0_i(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="p1_i(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="p2_i(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="p3_i(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="datax_i(7:0)" />
    <pin polarity="Output" x="480" y="-928" name="ram_wr_o" />
    <pin polarity="Output" x="480" y="-864" name="ram_en_o" />
    <pin polarity="Output" x="480" y="-800" name="wrx_o" />
    <pin polarity="Output" x="480" y="-736" name="p0_o(7:0)" />
    <pin polarity="Output" x="480" y="-672" name="p1_o(7:0)" />
    <pin polarity="Output" x="480" y="-608" name="p2_o(7:0)" />
    <pin polarity="Output" x="480" y="-544" name="p3_o(7:0)" />
    <pin polarity="Output" x="480" y="-480" name="all_rxd_o(0:0)" />
    <pin polarity="Output" x="480" y="-416" name="all_txd_o(0:0)" />
    <pin polarity="Output" x="480" y="-352" name="all_rxdwr_o(0:0)" />
    <pin polarity="Output" x="480" y="-288" name="rom_adr_o(15:0)" />
    <pin polarity="Output" x="480" y="-224" name="ram_data_o(7:0)" />
    <pin polarity="Output" x="480" y="-160" name="ram_adr_o(6:0)" />
    <pin polarity="Output" x="480" y="-96" name="datax_o(7:0)" />
    <pin polarity="Output" x="480" y="-32" name="adrx_o(15:0)" />
    <graph>
        <rect width="352" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin clk" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin reset" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin rom_data_i(7:0)" />
        <rect width="64" x="0" y="-812" height="24" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin ram_data_i(7:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin int0_i(0:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin int1_i(0:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin all_t0_i(0:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin all_t1_i(0:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin all_rxd_i(0:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin p0_i(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin p1_i(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin p2_i(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin p3_i(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin datax_i(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin ram_wr_o" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin ram_en_o" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin wrx_o" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin p0_o(7:0)" />
        <rect width="64" x="416" y="-748" height="24" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin p1_o(7:0)" />
        <rect width="64" x="416" y="-684" height="24" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin p2_o(7:0)" />
        <rect width="64" x="416" y="-620" height="24" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin p3_o(7:0)" />
        <rect width="64" x="416" y="-556" height="24" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin all_rxd_o(0:0)" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin all_txd_o(0:0)" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin all_rxdwr_o(0:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin rom_adr_o(15:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin ram_data_o(7:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ram_adr_o(6:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin datax_o(7:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin adrx_o(15:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
