<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MC8051_RAM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-23T18:0:7</timestamp>
    <attr value="MC8051_RAM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="in_clk" />
    <pin polarity="Input" x="0" y="-160" name="in_we" />
    <pin polarity="Input" x="0" y="-96" name="in_addr(6:0)" />
    <pin polarity="Input" x="0" y="-32" name="in_data(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="out_data(7:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in_clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in_we" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_addr(6:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_data(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin out_data(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
