<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MMIOC">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-6T16:31:5</timestamp>
    <attr value="MMIOC" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="in_clk" />
    <pin polarity="Input" x="0" y="-208" name="in_we" />
    <pin polarity="Input" x="0" y="-128" name="in_addr(6:0)" />
    <pin polarity="Output" x="384" y="-288" name="out_we_cr" />
    <pin polarity="Output" x="384" y="-224" name="out_we_mm" />
    <pin polarity="Output" x="384" y="-160" name="out_we_ca" />
    <pin polarity="Output" x="384" y="-32" name="out_reset" />
    <pin polarity="Output" x="384" y="32" name="out_idle" />
    <pin polarity="Output" x="384" y="96" name="out_unidle" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin in_we" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin in_addr(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin out_we_cr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin out_we_mm" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin out_we_ca" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin out_reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin out_idle" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin out_unidle" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-320" height="448" />
    </graph>
</symbol>
