<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SampleInput">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-5-7T19:1:46</timestamp>
    <attr value="SampleInput" name="VeriModel" />
    <pin polarity="Input" x="0" y="96" name="in_clk" />
    <pin polarity="Output" x="384" y="96" name="data(63:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin in_clk" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin data(63:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
