//! **************************************************************************
// Written by: Map P.20131013 on Tue May 19 16:58:25 2015
//! **************************************************************************

SCHEMATIC START;
COMP "RXDin<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "Idle_out" LOCATE = SITE "J15" LEVEL 1;
COMP "clkin" LOCATE = SITE "B8" LEVEL 1;
COMP "TXDout<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "resetin" LOCATE = SITE "B18" LEVEL 1;
COMP "P3_out<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "P3_out<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "P3_out<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "P3_out<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "P3_out<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "P3_out<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "P3_out<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "XLXI_11/ROM2k_00" LOCATE = SITE "RAMB16_X1Y2" LEVEL 1;
COMP "XLXI_11/ROM2k_01" LOCATE = SITE "RAMB16_X1Y1" LEVEL 1;
SCHEMATIC END;

