vhdl work "mc8051_p.vhd"
vhdl work "addsub_ovcy_.vhd"
vhdl work "addsub_cy_.vhd"
verilog work "Verilog Modules/BRAM_16x1K.v"
vhdl work "dcml_adjust_.vhd"
vhdl work "control_mem_.vhd"
vhdl work "control_fsm_.vhd"
vhdl work "comb_mltplr_.vhd"
vhdl work "comb_divider_.vhd"
vhdl work "alumux_.vhd"
vhdl work "alucore_.vhd"
vhdl work "addsub_ovcy_rtl.vhd"
vhdl work "addsub_cy_rtl.vhd"
vhdl work "addsub_core_.vhd"
verilog work "Verilog Modules/BRAM_32x1K.v"
vhdl work "mc8051_tmrctr_.vhd"
vhdl work "mc8051_siu_.vhd"
vhdl work "mc8051_control_.vhd"
vhdl work "mc8051_alu_.vhd"
vhdl work "dcml_adjust_rtl.vhd"
vhdl work "control_mem_rtl.vhd"
vhdl work "control_fsm_rtl.vhd"
vhdl work "comb_mltplr_rtl.vhd"
vhdl work "comb_divider_rtl.vhd"
vhdl work "alumux_rtl.vhd"
vhdl work "alucore_rtl.vhd"
vhdl work "addsub_core_struc.vhd"
verilog work "Verilog Modules/BRAM_64x1K.v"
vhdl work "mc8051_tmrctr_rtl.vhd"
vhdl work "mc8051_siu_rtl.vhd"
vhdl work "mc8051_core_.vhd"
vhdl work "mc8051_control_struc.vhd"
vhdl work "mc8051_alu_struc.vhd"
verilog work "wiz_clkgen.v"
verilog work "Verilog Modules/Trigger.v"
verilog work "Verilog Modules/StateMachine.v"
verilog work "Verilog Modules/SampleInput.v"
verilog work "Verilog Modules/PrevRegister.v"
verilog work "Verilog Modules/MMIOC.v"
verilog work "Verilog Modules/Mask.v"
verilog work "Verilog Modules/ConfigRegister.v"
verilog work "Verilog Modules/CaptureAddress.v"
verilog work "Verilog Modules/Capture.v"
verilog work "Verilog Modules/AutoIncrementRegister.v"
vhdl work "mc8051_core_struc.vhd"
verilog work "LUT_RAM_from_template02.v"
verilog work "BRAM4kx8.v"
verilog work "top.vf"
