MODULE top
	SUBMODULE mc8051_core
		INSTANCE XLXI_1
	SUBMODULE LUT_RAM_from_template
		INSTANCE XLXI_8
	SUBMODULE BRAM4kx8
		INSTANCE XLXI_11
	SUBMODULE wiz_clkgen
		INSTANCE XLXI_12
	SUBMODULE MMIOC
		INSTANCE XLXI_13
	SUBMODULE ConfigRegister
		INSTANCE XLXI_14
	SUBMODULE StateMachine
		INSTANCE XLXI_15
	SUBMODULE Trigger
		INSTANCE XLXI_18
	SUBMODULE Mask
		INSTANCE XLXI_17
	SUBMODULE PrevRegsiter
		INSTANCE XLXI_19
	SUBMODULE AutoIncrementRegister
		INSTANCE XLXI_20
	SUBMODULE CaptureAddress
		INSTANCE XLXI_21
	SUBMODULE Capture
		INSTANCE XLXI_22
	SUBMODULE SampleInput
		INSTANCE XLXI_23
