Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ECELW445-01::  Tue May 19 16:58:27 2015

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          13 out of 232     5%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                10

      Number of External Output IOBs             10
        Number of LOCed External Output IOBs      9 out of 10     90%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of MULT18X18SIOs                   1 out of 20      5%
   Number of RAMB16s                         7 out of 20     35%
      Number of LOCed RAMB16s                2 out of 7      28%

   Number of Slices                       2474 out of 4656   53%
      Number of SLICEMs                     32 out of 2328    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:f8848287) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: P3_out<1>

INFO:Place:834 - Only a subset of IOs are locked. Out of 10 IOs, 9 are locked and 1 are not locked. If you would like to
   print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:f8848287) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:f8848287) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:ff8c6177) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:ff8c6177) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:ff8c6177) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:f18d3d96) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f18d3d96) REAL time: 3 secs 

Phase 9.8  Global Placement
...............................
..............................................................................
.................................
..............................................................................................
.............................................................................................
............................................................................................................................................
Phase 9.8  Global Placement (Checksum:3c10ca78) REAL time: 21 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:3c10ca78) REAL time: 21 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:9a9bc059) REAL time: 25 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:9a9bc059) REAL time: 25 secs 

Total REAL time to Placer completion: 25 secs 
Total CPU  time to Placer completion: 25 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 18350 unrouted;      REAL time: 29 secs 

Phase  2  : 17623 unrouted;      REAL time: 29 secs 

Phase  3  : 5479 unrouted;      REAL time: 30 secs 

Phase  4  : 5488 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 40 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 41 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 43 secs 

Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk10mHz | BUFGMUX_X2Y11| No   |  683 |  0.075     |  0.177      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    52.792ns|     N/A|           0
  10mHz                                     | HOLD        |     0.763ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 46 secs 
Total CPU time to PAR completion: 46 secs 

Peak Memory Usage:  377 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 3

Writing design to file top.ncd



PAR done!
