vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_p.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\addsub_ovcy_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\addsub_cy_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\dcml_adjust_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\control_mem_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\control_fsm_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\comb_mltplr_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\comb_divider_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\alumux_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\alucore_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\addsub_ovcy_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\addsub_cy_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\addsub_core_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_tmrctr_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_siu_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_control_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_alu_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\dcml_adjust_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\control_mem_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\control_fsm_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\comb_mltplr_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\comb_divider_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\alumux_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\alucore_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\addsub_core_struc.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_tmrctr_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_siu_rtl.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_core_.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_control_struc.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_alu_struc.vhd"
vhdl work "C:\Users\dshamoui\Desktop\Lab4(Day9)_pre_trigger_working\8051_logic\mc8051_core_struc.vhd"
