<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Trigger">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-23T17:58:18</timestamp>
    <attr value="Trigger" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="in_clk" />
    <pin polarity="Input" x="0" y="-416" name="in_mask_0(63:0)" />
    <pin polarity="Input" x="0" y="-352" name="in_mask_1(63:0)" />
    <pin polarity="Input" x="0" y="-288" name="in_mask_2(63:0)" />
    <pin polarity="Input" x="0" y="-224" name="in_mask_3(63:0)" />
    <pin polarity="Input" x="0" y="-160" name="in_mask_4(63:0)" />
    <pin polarity="Input" x="0" y="-96" name="in_prev(63:0)" />
    <pin polarity="Input" x="0" y="-32" name="in_data(63:0)" />
    <pin polarity="Output" x="384" y="-480" name="out_trig" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin in_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin in_mask_0(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin in_mask_1(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in_mask_2(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in_mask_3(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in_mask_4(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_prev(63:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_data(63:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin out_trig" />
        <rect width="256" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
    </graph>
</symbol>
